# JavaAndSpringStudy

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
cache-example/: build.gradle
fc-spring-security/: .gitignore
fc-spring-security/src/main/resources/: banner.txt
fc-spring-security/src/main/resources/templates/event/: index.html
fc-spring-security/src/test/text/Part3. Spring Web MVC/API 설계 ch2/: 04.ControllerAdvice(1)  04.ControllerAdvice(4)
fc-spring-security/src/test/text/Part3. Spring Web MVC/비즈니스 로직 구현 ch3/: 02.validation  03.오류 처리 (1), (2)
fc-spring-security/src/test/text/Part4. Spring Data JPA/SpringDataJpa와 테크닉 ch2/: 03.DataSource, TransactionManager  05.JPA테스트  @EqualsAndHashcode 에 대해
get-inline/: README.md
get-inline/src/main/resources/: application.properties
get-inline/src/main/resources/templates/: error.html
get-inline/src/test/text/Part3. Spring Web MVC/API 설계 ch2/: 01.어노테이션 기반 설계  02.함수 기반 설계  04.ControllerAdvice(3)
get-inline/src/test/text/Part3. Spring Web MVC/비즈니스 로직 구현 ch3/: 05.비즈니스 로직의 테스트
get-inline/src/test/text/Part3. Spring Web MVC/설정과 생산성을 향상시키는 주요 도구들 ch5/: 03.Spring Boot Devtools
get-inline/src/test/text/Part4. Spring Data JPA/JPA 기본기 ch1/: 03.hibernate vs. spring data jpa_1
get-inline/src/test/text/Part4. Spring Data JPA/SpringDataJpa와 테크닉 ch2/: 01.@repository
get-inline/src/test/text/Part4. Spring Data JPA/복잡한 쿼리의 작성과 응용 ch3/: 01.querydsl vs jooq  03.jooq 활용 (1)  03.jooq 활용 (2)  04. eager fetch, lazy fetch, N 1 문제
hello-spring-batch/: README.md  build.gradle  player-salary-list.txt
hello-spring-batch/src/main/java/com/springbatch/hellospringbatch/core/domain/: PlainText.java
hello-spring-batch/src/main/java/com/springbatch/hellospringbatch/core/repository/: ResultTextRepository.java
hello-spring-batch/src/main/java/com/springbatch/hellospringbatch/dto/: PlayerSalaryDto.java
hello-spring-batch/src/main/java/com/springbatch/hellospringbatch/job/: AdvancedJobConfig.java
hello-spring-batch/src/main/java/com/springbatch/hellospringbatch/job/player/: PlayerSalaryDto.java
hello-spring-batch/src/test/java/com/springbatch/hellospringbatch/: HelloSpringBatchApplicationTests.java
hello-spring-batch/src/test/java/com/springbatch/hellospringbatch/job/: PlainTextJobConfigTest.java
hello-spring-batch/src/text/Ch03.SpringBatch 기본 프로젝트/: 03.plain_text sql문
hello-spring-batch/src/text/Ch04.SpringBatch 자세히 살펴보기/: 05.ItemProcessorAdapter
spring-boot-study/src/test/java/com/springBootStudy/: BubbleSortTest.java
spring-boot-study/src/test/text/SpringBoot 버전별 변천사/: 0.주요 변경 사항을 체크하는 경로  2.SpringBoot 2.1  3.SpringBoot 2.2  4.SpringBoot 2.3  5.SpringBoot 2.4  참고 사이트 git wiki 주소
spring-boot-study/src/test/text/SpringBoot 적용전과 시작 이유/: 7.왜 springBoot로 시작해야 하는가
spring-boot-study/src/test/text/SpringBoot의 기본기/: 1.SpringBootApplication
spring-boot-study/src/test/text/실무를 고급지게 만들어주는 기능들/: 3.SpringCacheAbstraction
spring-boot-study/src/test/text/아는 사람만 아는 Boot 기능/: 2.Testcontainers  4.Config Client
src/main/java/com/example/cacheexample/: CacheExampleApplication.java
src/main/java/com/getinline/getinline/: DaoFactory.java  GetInlineApplication.java  MonsterService.java
src/main/java/com/springBootStudy/: SpringBootStudyApplication.java  StudentEntity.java
src/main/java/com/springBootStudy/config/: Config.java  DatasourceConfig.java  cacheConfig.java
src/main/java/com/springBootStudy/controller/: MainController.java
src/main/java/com/springBootStudy/properties/: MyProperties.java
src/main/java/com/springBootStudy/repository/: StudentRepository.java
src/main/java/com/springBootStudy/service/: MyService.java  SortService.java  StudentService.java
src/main/resources/: application-test.properties  application.properties  application.yml  data.sql
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: places.html
src/main/resources/templates/auth/: login.html  sign-up.html
src/main/resources/templates/event/: detail.html
src/test/java/com/springBootStudy/: JavaSortTest.java  SpringBootStudyApplicationTest.java
src/test/text/: 6. Web MVC 사용하기  7.왜 springBoot로 시작해야 하는가  linux port kill  wsl2 mysql 가이드.txt
src/test/text/01API 설계/: 01.어노테이션 기반 설계  03.Handler Methods
src/test/text/API 설계 ch2/: 03.Handler Methods  05.컨트롤러 테스트(2)  06.ControllerAdvice(3)
src/test/text/Part3. Spring Web MVC/API 설계 ch2/: 05.컨트롤러 테스트  06.TDD방식으로 복습하기(1)
src/test/text/Part3. Spring Web MVC/비즈니스 로직 구현 ch3/: 04.spring boot properties
src/test/text/Part3. Spring Web MVC/설정과 생산성을 향상시키는 주요 도구들 ch5/: 01.Rest Repositories  02.rest repositories HAL explorer  04.actuator
src/test/text/Part4. Spring Data JPA/JPA 기본기 ch1/: 01.orm, jpa, jpql 개요  02.기존의 기술들-iBatis, myBatis, JdbcTemplate  03.hibernate vs. spring data jpa_2  04.in memory 테스트 db - H2
src/test/text/Part4. Spring Data JPA/SpringDataJpa와 테크닉 ch2/: 02.@Entity 디자인  04.DB 바꾸기 mySql,PostgreSql
src/test/text/Part4. Spring Data JPA/복잡한 쿼리의 작성과 응용 ch3/: 02.querydsl 활용(1)  05.순환 참조 문제
src/test/text/SpringBoot 버전별 변천사/: 1.SpringBoot 1 vs. 2  2.SpringBoot 2.1~2.3  6.SpringBoot 2.5
src/test/text/SpringBoot의 기본기/: 0.SpringBoot Properties  2.@Component VS @Configuration  3.@configurationProperties 설정하는 우아한 방법
src/test/text/뷰,뷰 템플릿 ch4/: 01.타임리프 (1)
src/test/text/비즈니스 로직 구현 ch3/: 01.@service 이해 (1)
src/test/text/실무를 고급지게 만들어주는 기능들/: 1.Lombok  2.SpringConfigurationProcessor  3.SpringCacheAbstraction  4.Vault Configuration
src/test/text/아는 사람만 아는 Boot 기능/: 1.Spring Native[Experimental]  2.Testcontainers  3.Config Server  4.Config Client
src/text/Ch01.Batch 프로그램/: 01.현업에서의 배치 프로그램  02.Spring Batch를 쓰는 이유
src/text/Ch02.SpringBatch 아키텍처/: 0.SpringBatch 아키텍처  01.Job  02.Step  03.Spring Batch 스키마 구조
src/text/Ch03.SpringBatch 기본 프로젝트/: 01.프로젝트 세팅  02.Spring Batch 실행 환경 -Batch 스케줄링  03.plain_text sql문  03.데이터를 읽고, 처리하고, 쓰기  04.SpringBatch 테스트
src/text/Ch04.SpringBatch 자세히 살펴보기/: 01.JobParameterValidator  02.JobExecutionListener_5  03.FlatFileItemReader  04.StepListener
src/text/docker 번외/: docker
(+125 files in other folders)
