
    * Job (일)
      말 그대로 배치의 작업을 담당한다.
      - 전체 배치 프로세스를 캡슐화한 도메인
      - Step 의 순서를 정의한다.
      - JobParameters 받는다.

      Job 이 실행될시 JobInstance 가 생성된다.
      JobInstance 는 실행에 필요한 JobParameters 를 받고
      JobExecution 으로 다시 나뉘어 실제 실행이된다.

      @Bean
      public Job footballJob() {
        return this.jobBuilderFactory.get("footballJob")
                        .start(playerLoad())
                        .next(gameLoad())
                        .next(playerSummarization())
                        .build();
      }