debug=true

# ????? ??
management.endpoints.web.exposure.include=*

# ??? Boot ? ?????? ?? ??
server.error.whitelabel.enabled=false

# SpringBoot 2.5?? 2.6?? ???? ?????? ?? ???
# ControllerHandler? ????? ?? ??? ???? spring.mvc.pathmatch.matching-strategy
# ?? ?? ant_path_matcher ?? path_pattern_parser ? ????.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher