debug=false
management.endpoints.web.exposure.include=*
# 로그를 광범위하게 보지않고 일부 패키지로 제한
logging.level.com.getinline.getinline=debug

# api 호출과정을 로그로 관찰하고 싶어서 넣었다.
logging.level.org.springframework.web.servlet=debug

server.error.whitelabel.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.banner-mode=off

spring.thymeleaf.cache=false