management.endpoints.web.exposure.include=*
spring.main.web-application-type=servlet
spring.config.location=optional:vault://,optional:classpath:my[.properties],optional:/User/strou73/projectFile/spring-boot-study/src/spring-boot-study/src/main/resources/tree/
spring.profiles.active=test
api.custom.properties.height=180

spring.cloud.config.server.git.uri=https://github.com/Doosic/springBootStudy/blob/%2321_%EC%95%84%EB%8A%94_%EC%82%AC%EB%9E%8C%EB%A7%8C_%EC%95%84%EB%8A%94_Boot%EA%B8%B0%EB%8A%A5/config.properties
#spring.redis.port=6379
#spring.redis.host=
#  main:
#    web-application-type: none
#  datasource:
#    username:
#    password:
spring.application.name=spring-boot-study
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.l8djjt6g2OzsXaCMmox49W6i

spring.config.activate.on-profile=test

#  cache:
#    type: redis

# h2 ??????? config ???? ???? ??? ? ??.
#  datasource:
#    driver-class-name: org.H2.Driver
#    username: userName
#    password: 1234


#debug: true

# ???? ??
