debug=false
management.endpoints.web.exposure.include=*
# 로그를 광범위하게 보지않고 일부 패키지로 제한
logging.level.com.getinline.getinline=debug
# api 호출과정을 로그로 관찰하고 싶어서 넣었다.
logging.level.org.springframework.web.servlet=debug
# 로그에서 hibernate 가 작성하는 쿼리문을 보는것(bindingParameter 가 ??? 나오는것을 볼 수 있게 해준다.)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Database
# 스프링부트 2.5 부터는 database 를 inmemory 에 테이블을 만들고 셋팅하려면 initialization 를 true 로 설정해주어야 한다.
spring.jpa.defer-datasource-initialization=true
# Entity 정보를 읽어 테이블을 만든다.
spring.jpa.hibernate.ddl-auto=create-drop
# log에 sql 문장 표출
spring.jpa.show-sql=true
# log에 sql 문장을 좀 더 이쁘게 포맷
spring.jpa.properties.hibernate.format_sql=true

# API
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

server.error.whitelabel.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.banner-mode=off

# View
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true


