management.endpoints.web.exposure.include=*
spring.main.web-application-type=servlet
#spring.config.location=optional:vault://,\
#  optional:classpath:my[.properties],\
#  optional:/User/strou73/projectFile/spring-boot-study/src/spring-boot-study/src/main/resources/tree/
spring.config.import=optional:vault://,\
  optional:classpath:my[.properties],\
  optional:/User/strou73/projectFile/spring-boot-study/src/spring-boot-study/src/main/resources/tree/,\
  optional:configserver:http://localhost:8080/
#spring.profiles.active=test
api.custom.properties.height=180
my.height=180
#spring.cloud.config.server.git.uri=https://github.com/Doosic/springBootStudy
#spring.redis.port=6379
#spring.redis.host=
#  main:
#    web-application-type: none
#  datasource:
#    username:
#    password:
#spring.application.name=spring-boot-study
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=token
#spring.cloud.vault.token=hvs.l8djjt6g2OzsXaCMmox49W6i

server.port=8081
spring.application.name=config
spring.cloud.config.label=master

#spring.config.activate.on-profile=test

#  cache:
#    type: redis

# h2 ??????? config ???? ???? ??? ? ??.
#  datasource:
#    driver-class-name: org.H2.Driver
#    username: userName
#    password: 1234


#debug: true

# ???? ??
