debug=false

management.endpoints.web.exposure.include=*

# Spring Boot ????? ????
server.error.whitelabel.enabled=true

# SpringBoot 2.5 ?? ???? spring.mvc.pathmatching-strategy ? ???.
# path_pattern_parser ?? ???? ???.
# ??? ?? application.properties ? ????????. spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher